VITE_SUPABASE_PROJECT_ID="crmwghwecgzgchkiuhki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybXdnaHdlY2d6Z2Noa2l1aGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjcyMDMsImV4cCI6MjA4MjI0MzIwM30.E4cJ-52GczMFmv4nZSJVZ5DMcWyHpdJSfTvsAjNSvcA"
VITE_SUPABASE_URL="https://crmwghwecgzgchkiuhki.supabase.co"
